# MicrosoftTeamsBot

./: MicrosoftTeamsBot.sln
Apps.MicrosoftTeamsBot/: AccessTokenProvider.cs  ApplicationConstants.cs  Apps.MicrosoftTeamsBot.csproj  MSTeamsApplication.cs  MSTeamsBotClient.cs  MSTeamsBotRequest.cs  MSTeamsClient.cs
Apps.MicrosoftTeamsBot/Actions/: ChannelActions.cs  ChatActions.cs  UserActions.cs
Apps.MicrosoftTeamsBot/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.MicrosoftTeamsBot/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MicrosoftTeamsBot/Dtos/: ChannelMessageDto.cs  ChannelMessageGraphDto.cs  ChannelMessageSendDto.cs  ChatDto.cs  ChatMemberDto.cs  ChatMessageDto.cs  FileDto.cs  MessageAttachmentDto.cs  NotAuthResponse.cs  UserDto.cs
Apps.MicrosoftTeamsBot/DynamicHandlers/: ChannelHandler.cs  ChatHandler.cs  OneDriveFileHandler.cs  UserHandler.cs
Apps.MicrosoftTeamsBot/Models/Identifiers/: ChannelIdentifier.cs  ChatIdentifier.cs  MessageIdentifier.cs  UserIdentifier.cs
Apps.MicrosoftTeamsBot/Models/Requests/: SendMessageRequest.cs
Apps.MicrosoftTeamsBot/Models/Responses/: DownloadFilesAttachedToMessageResponse.cs  GetChatUsersResponse.cs  GetLastMessages.cs  ListChatsResponse.cs  ListUsersResponse.cs
Apps.MicrosoftTeamsBot/Webhooks/: BridgeService.cs
Apps.MicrosoftTeamsBot/Webhooks/Handlers/: BaseWebhookHandler.cs
Apps.MicrosoftTeamsBot/Webhooks/Handlers/Channel/: MessageSentToChannelWebhookHandler.cs
Apps.MicrosoftTeamsBot/Webhooks/Handlers/Chat/: MessageSentToChatWebhookHandler.cs
Apps.MicrosoftTeamsBot/Webhooks/Inputs/: ChannelInput.cs  ChatInput.cs  IWebhookHandlerInput.cs  SenderInput.cs  UserInput.cs
Apps.MicrosoftTeamsBot/Webhooks/Lists/: BaseWebhookList.cs  ChannelWebhooks.cs  ChatWebhooks.cs
Apps.MicrosoftTeamsBot/Webhooks/Lists/ItemGetters/: ItemGetter.cs
Apps.MicrosoftTeamsBot/Webhooks/Payload/: BridgeGetResponse.cs
(+6 files in other folders)
